//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eczanetakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class ilacTb
    {
        public int ID { get; set; }
        public string IlacAdi { get; set; }
        public Nullable<int> BarkodNo { get; set; }
        public string İlacTürü { get; set; }
        public Nullable<System.DateTime> İlacÜrtTarihi { get; set; }
        public Nullable<System.DateTime> İlacSonKulTarihi { get; set; }
        public Nullable<decimal> Fiyati { get; set; }
        public string Üretim_Firma { get; set; }
        public Nullable<int> KutuSayisi { get; set; }
    }
}
