//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eczanetakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonelTb
    {
        public int ID { get; set; }
        public string PersonelAdi { get; set; }
        public string PersonelSoyad { get; set; }
        public Nullable<int> Yasi { get; set; }
        public Nullable<int> Telefon_No { get; set; }
        public string Adresi { get; set; }
        public Nullable<System.DateTime> Doğum_Tarihi { get; set; }
        public string E_mail { get; set; }
        public Nullable<System.DateTime> Isegiristarihi { get; set; }
        public string Sigortasi { get; set; }
    }
}
