//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eczanestoktakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class HastaTb
    {
        public int ID { get; set; }
        public string HastaAdi { get; set; }
        public string HastaSoyadi { get; set; }
        public Nullable<int> Tc_no { get; set; }
        public Nullable<int> Yasi { get; set; }
        public string İkametkahAdresi { get; set; }
        public string Sigorta { get; set; }
        public Nullable<int> Telefonu { get; set; }
    }
}
