﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eczanestoktakip
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EczaneTakipEntities1 : DbContext
    {
        public EczaneTakipEntities1()
            : base("name=EczaneTakipEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<HastaTb> HastaTb { get; set; }
        public DbSet<ilacTb> ilacTb { get; set; }
        public DbSet<PersonelTb> PersonelTb { get; set; }
    }
}
